src/lru.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema targetNamespace="http://www.realtimesystems.es/sim104"
            elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:s104="http://www.realtimesystems.es/sim104" xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <xsd:element name="LRU" xml:COMMADDRNUM="" xml:DEV_NAME="" xml:LRU_NAME=""
               xml:LRU_NO="" xml:RTU_IP_ADDR_STR="">
    <xsd:complexType>
      <xsd:sequence>

                <xsd:element name="SP"  maxOccurs="unbounded" minOccurs="0" type="s104:ScadaElement">


         </xsd:element>
                <xsd:element name="DP" maxOccurs="unbounded" minOccurs="0" type="s104:ScadaElement">
        </xsd:element>
        <xsd:element name="MS"  maxOccurs="unbounded" minOccurs="0" type="s104:ScadaElement">
        </xsd:element>
        <xsd:element name="ST" maxOccurs="unbounded" minOccurs="0" type="s104:ScadaElement">
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="COMMADDRNUM"     use="required"     type="xsd:integer" />
      <xsd:attribute name="DEV_NAME"        use="required"     type="xsd:string"  />
      <xsd:attribute name="LRU_NAME"        use="required"     type="xsd:string"  />
      <xsd:attribute name="LRU_NO"          use="required"     type="xsd:integer" />
      <xsd:attribute name="RTU_IP_ADDR_STR" use="required"     type="xsd:string"  />
    </xsd:complexType>
  </xsd:element>


    <xsd:complexType name="ScadaElement">
     <xsd:attribute name="COMM_ADDRNUM" type="xsd:integer" />
            <xsd:attribute name="COMM_TYPE" type="xsd:string" />
            <xsd:attribute name="INFO_B1" type="xsd:string" />
            <xsd:attribute name="INFO_B2" type="xsd:string" />
            <xsd:attribute name="INFO_B3" type="xsd:string" />
            <xsd:attribute name="INFO_ELEM" type="xsd:string" />
            <xsd:attribute name="INFO_INFO" type="xsd:string" />
            <xsd:attribute name="MON_ADDRNUM" type="xsd:integer" />
            <xsd:attribute name="COM_TYPE" type="xsd:string" />
            <xsd:attribute name="COM_ADDRNUM" type="xsd:integer" />
            <xsd:attribute name="PRO_GC" type="xsd:string" />

    </xsd:complexType>
</xsd:schema>

