src/rtu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.realtimesystems.es/sim104/" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:s104="http://www.realtimesystems.es/sim104/">

    <element name="Logic-Remote" type="s104:LRU"></element>


    <complexType name="LRU">
    	<sequence maxOccurs="1" minOccurs="0">

    		<element name="SP" type="s104:ScadaElement" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="DP" type="s104:ScadaElement" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="MS" type="s104:ScadaElement" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="ST" type="s104:ScadaElement" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="DEV_NAME" type="string"></attribute>
        <attribute name="LRU_NAME" type="string"></attribute>
        <attribute name="LRU_NO" type="int"></attribute>
        <attribute name="RTU_IP_ADDR_STR" type="string"></attribute>
    	<attribute name="COMMADDRNUM" type="int"></attribute>

    </complexType>

    <complexType name="ScadaElement">
            <attribute name="COMM_ADDRNUM" type="int" />
            <attribute name="COMM_TYPE" type="string" />
            <attribute name="INFO_B1" type="string" />
            <attribute name="INFO_B2" type="string" />
            <attribute name="INFO_B3" type="string" />
            <attribute name="INFO_ELEM" type="string" />
            <attribute name="INFO_INFO" type="string" />
            <attribute name="MON_ADDRNUM" type="int" />
            <attribute name="COM_TYPE" type="string" />
            <attribute name="COM_ADDRNUM" type="int" />
            <attribute name="PRO_GC" type="string" />
    </complexType>





</schema>